<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_login"
        android:alpha="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLYMPULSE"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versão 1.0"
            android:textSize="14sp"
            android:textColor="#8c8c8c" />

        <LinearLayout
            android:id="@+id/cardSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/card_sobre">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sobre o Aplicativo"
                    android:textColor="#488FEF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O Olympulse é um aplicativo criado para descobrir quais esportes as pessoas mais praticam. O usuário faz login, responde à pesquisa escolhendo os esportes que pratica e, em seguida, pode visualizar os resultados em gráficos e estatísticas em tempo real. Com design moderno e inspirado no espírito olímpico, o app torna a participação simples, interativa e divertida."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="Avançar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/design_botao" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFechar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="Fechar"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/design_botao" />

    </LinearLayout>
</FrameLayout>
